view {
	position: relative;
	font-size: 24px;
	border-bottom: 1px dotted #ccc;

	:last-child {
		border-bottom: none;
	}
}

.toggle {
	text-align: center;
	width: 40px;
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto 0;
	border: none;

	:after {
		content: '✔';
		line-height: 43px;
		font-size: 20px;
		color: #d9d9d9;
		text-shadow: 0 -1px 0 #bfbfbf;
	}

	:checked {
		::after {
			color: #85ada7;
			text-shadow: 0 1px 0 #669991;
			bottom: 1px;
			position: relative;
		}
	}
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	.toggle {
		appearance: none;
		height: 40px;
		background: none;
	}
}

view label {
	white-space: pre;
	word-break: break-word;
	padding: 15px 60px 15px 15px;
	margin-left: 45px;
	display: block;
	line-height: 1.2;
	transition: color 0.4s;

	:::completed {
		color: #a9a9a9;
		text-decoration: line-through;
	}
}

.destroy {
	display: none;
	position: absolute;
	top: 0;
	right: 10px;
	bottom: 0;
	width: 40px;
	height: 40px;
	margin: auto 0;
	font-size: 22px;
	color: #a88a8a;
	transition: all 0.2s;

	:hover {
		text-shadow: 0 0 1px #000, 0 0 10px rgba(199, 107, 107, 0.8);

		transform: scale(1.3);
	}

	::after {
		content: '✖';
	}
}

:hover {
	.destroy {
		display: block;
	}
}

.edit {
	display: none;
	position: relative;
	margin: 0;
	width: 100%;
	font-size: 24px;
	font-family: inherit;
	line-height: 1.4em;
	border: 0;
	outline: none;
	color: inherit;
	padding: 6px;
	border: 1px solid #999;
	box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
	box-sizing: border-box;
	font-smoothing: antialiased;
}

:::editing {
	:last-child {
		margin-bottom: -1px;
	}

	.edit {
		display: block;
		width: 506px;
		padding: 13px 17px 12px 17px;
		margin: 0 0 0 43px;
	}
	.view {
		display: none;
	}
}